<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% block meta %}{% endblock meta %}
    {% block style %}{% endblock style %}
    <style>

      .navbar {
        position: relative;
      }
      .navbar-brand {
          position: absolute;
          left: 50%;
          margin-left: -50px !important;  /* 50% of your logo width */
          display: block;
      }

      .gradient-custom-3 {
        /* fallback for old browsers */
        background: #84fab0;
      
        /* Chrome 10-25, Safari 5.1-6 */
        background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5));
      
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background: linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5))
      }
      .gradient-custom-4 {
        /* fallback for old browsers */
        background: #84fab0;
      
        /* Chrome 10-25, Safari 5.1-6 */
        background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1));
      
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background: linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1))
      }
    
    </style>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>{% block title %}{% endblock title %}</title>
  </head>
  <body >
    <div id="update_reload">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary gradient-custom-4">
      <div class="container-fluid">
        <a class="navbar-brand fs-2 fw-bold text-dark" href="/">TODO</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-auto">
            {% if not request.user.is_authenticated %}
            <a class="nav-link text-dark fs-3" href="/login">Login</a>
            <a class="nav-link text-dark fs-3" href="/signup">Signup</a>
            {% endif %}
            {% if request.user.is_authenticated %}
            <a class="nav-link text-dark fs-3" href="/logout">Logout</a>
            {% endif %}
          </div>
        </div>
      </div>
    </nav>
    {% block content %}{% endblock content %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    

{% block javascript %}
{% endblock javascript%}

  </body>
</html>